<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .momo{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box{
            min-width: 100px;
            min-height: 100px;
            padding: 80px;
            color: white;
            font-weight: bold;
            font-size: 50px;
            
        }
        .dadaji{
            background: #b1d4e0;
          
        }
        .papaji{
            background: #145da0;
        }
        .bachha{
            background: #0c2d48;
        }
    </style>
</head>
<body>
    
    <div class="momo">
        <div class="dadaji box">
            dadaji
            <div class="papaji box"> 
                papaji
                <div class="bachha box"> bachha</div>

            </div>

        </div>
        
        
    </div>


    <script src="index.js"></script>

</body>
</html>